spring.application.name=movierental

#-------------------- DATABASE CONFIGURATIONS --------------------- #
spring.datasource.url=jdbc:mysql://localhost/movie_rental
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#Disabling because we will use liquibase for change management for DB.
spring.jpa.hibernate.ddl-auto=none
#-------------------- DATABASE CONNECTION POOL --------------------- #
# Maximum number of connections the pool will maintain
spring.datasource.hikari.maximum-pool-size=20
# Minimum number of idle connections to maintain (default is also 10, often set to same as max for fixed-size pool)
spring.datasource.hikari.minimum-idle=10 
# Maximum time (ms) a client will wait for a connection from the pool before timing out (default 30000ms)
spring.datasource.hikari.connection-timeout=20000 
# Maximum lifetime (ms) of a connection in the pool. Should be less than DB server's timeout
spring.datasource.hikari.max-lifetime=120000 
# Maximum idle time (ms) for a connection. Only applies if minimum-idle < maximum-pool-size
spring.datasource.hikari.idle-timeout=10000
#-------------------- SECRETS ------------------------------------- #
# This needs to move to a Vault/Secrets. Keeping here as this is a local test project
spring.datasource.password=mysqlpassword
#-------------------- LIQUIBASE DB CONFIG MGMT -------------------- #
spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml
spring.liquibase.enabled=true
#-------------------- SPRING ACTUATOR CONFIG ---------------------- #
management.endpoints.web.exposure.include=health,info,metrics
#------------------------------------------------------------------ #